# test-rail-api-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/test/rail/api/client/: BasicAuthInterceptor.java  TestRailCallAdapter.java  TestRailClient.java  TestRailClientBuilder.java  TestRailException.java
src/main/java/io/test/rail/api/client/models/: CaseField.java  CaseType.java  Config.java  Configs.java  Context.java  CustomField.java  CustomStepResult.java  CustomStepsSeparated.java  Entry.java  Milestone.java  Options.java  Plan.java  Priority.java  Project.java  Result.java  ResultField.java  Results.java  Run.java  Section.java  Status.java  Suite.java  Template.java  Test.java  TestCase.java  User.java
