buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}


plugins {
    id 'java'
    id "java-library"
    id 'idea'
    id 'net.ltgt.apt' version '0.10'
    id 'io.codearte.nexus-staging' version '0.12.0'
    id 'signing'
    id 'maven'
}


apply plugin: 'com.bmuschko.nexus'

group = "io.github.apanashchenko"
archivesBaseName = 'testrail-api-client'
version = "1.1"
description = "TestRail API client"


sourceCompatibility = 1.8

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.4")

    compile("com.squareup.retrofit2:retrofit:2.5.0")
    compile("com.squareup.retrofit2:converter-gson:2.5.0")
    compile("com.squareup.okhttp3:okhttp:3.12.0")
    compile("com.squareup.okhttp3:logging-interceptor:3.12.0")
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
}

modifyPom {
    project {
        packaging 'jar'
        name = "TestRail API client"
        description = "TestRail API client"
        url = "https://github.com/apanashchenko/test-rail-api-client"

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution 'repo'
            }
        }
        developers {
            developer {
                id = 'apanashchenko'
                name = 'Alexey Panashchenko'
                email = 'panashchenko89@mail.com'
            }
        }
        scm {
            connection = "scm:git:https://github.com/apanashchenko/test-rail-api-client.git"
            developerConnection = "scm:git:git@github.com:apanashchenko/test-rail-api-client.git"
            url = "https://github.com/apanashchenko/test-rail-api-client.git"
        }
    }
}


extraArchive {
    sources = true
    tests = false
    javadoc = true
}


nexus {
    sign = true
}