plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'

}


archivesBaseName = 'testrail-api-client'
group = "io.apanashchenko"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.4")

    compile("commons-io:commons-io:2.6")
    compile("com.squareup.retrofit2:retrofit:2.5.0")
    compile("com.squareup.retrofit2:converter-gson:2.5.0")
    compile("com.squareup.okhttp3:okhttp:3.12.0")
    compile("com.squareup.okhttp3:logging-interceptor:3.12.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
